<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CutyTel Perú</title>
    <link rel="icon" href="cyt.ico">
        <!-- son palabras claves para que el navegador me busque -->
        <meta name="keywords" content="cutytel, redes, telefoniIP, fibra optica " >
        <!-- Descripcion de la pagina para mi navegador  -->
        <meta name="description" content="Somos una empresa pionera en el area de la electronica y las telecomunicaciones">
        <!-- Indica el autor -->
        <meta name="author" content="Christian Cutisaca Chura">
        <!-- escribimos el copyrait de la empresa -->
        <meta name="copyright" content="CutyTel Inc.">
    <!-- fonts.google.com/specimen/Oswald  , Sirve para cambiar los distintos tipos de letra, seleccionamos y luego copiamos el link -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!-- Font awesomecss cdn - copiamos ese link de google para que nos permita obtener esos iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- Me envia al CSS creado -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Agrega el boton especial para el movil -->
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>

    <div class="contenido">
        <nav class="navegador">
            <img src="cutytel.JPG" alt="cutylogo" class="claselogo">
            <ul class="navmenu">
                <li>
                    <a href="netwokint.html">Networking</a>
                </li>
                <li>
                    <a href="telefonia.html">Telefonia IP</a>
                </li>
                <li>
                    <a href="fibraoptical.html">Fibra Optica</a>
                </li>
                <li>
                    <a href="sisteas.html">Sistemas</a>
                </li>
                <li>
                    <a href="soporte.html">Soporte</a>
                </li>
            </ul>
            <ul class="navmenu-right">
                <li>
                    <a href="#">
                        <input type="text">
                        <i class="fas fa-search"></i>    <!-- con esto se crea el icono de la  lupita -->
                    </a>
                </li>
            </ul>

        </nav>
    </div>
    <!-- El "hr" es una linea de separacion -->
    <!-- Cabecera de la pagina , donde va el titulo -->
   <hr>
    <header class="cabecera">
        <h1>CutyTel Corporation S.A.C.</h1>
        <p>Somos una empresa sensible a los nuevos retos que exige la sociedad actual. Por eso ofrecemos los medios para facilitar la comunicación entre las personas, proporcionándoles la tecnología más segura y de vanguardia, para que vivan mejor y consigan lo que se propongan.</p>
            <a href="nosotros.html" class="btn">Mas informacion
            </a>
    </header>
    
    <!-- ------------------------------------------ -->
    <!-- NEWS CARDS -->
    <div class="nuevasnoticias">
        <div>
          <img src="basededatos.jpg" alt="" />
          <h3>Base de Daos</h3>
          <p>base de datos es un conjunto de datos pertenecientes a un mismo contexto y almacenados sistemáticamente para su posterior uso. En este sentido; una biblioteca puede considerarse una base de datos compuesta en su mayoría por documentos y textos impresos en papel e indexados para su consulta.
          </p>
          <a href="https://es.wikipedia.org/wiki/Base_de_datos" target="_BLACK">Leer Mas <i class="fas fa-angle-double-right"></i></a>
        </div>
        <div>
          <img src="fibra.jpeg" alt="" />
          <h3>Fibra Optica</h3>
          <p>La fibra óptica es una fibra flexible, transparente, hecha al embutir o extruir vidrio (sílice) o plástico en un diámetro ligeramente más grueso que el de un cabello humano
          </p>
          <a href="https://es.wikipedia.org/wiki/Fibra_%C3%B3ptica" target="_BLACK">Leer Mas <i class="fas fa-angle-double-right"></i></a>
        </div>
        <div>
          <img src="networking.jpg" alt="" />
          <h3>Redes de Internet</h3>
          <p>Eds un conjunto descentralizado de redes de comunicación interconectadas que utilizan la familia de protocolos TCP/IP, lo cual garantiza que las redes físicas heterogéneas que la componen constituyan una red lógica única de alcance mundial. Sus orígenes se remontan a 1969, cuando se estableció la primera conexión de computadoras..
          </p>
          <a href="https://es.wikipedia.org/wiki/Internet" target="_BLACK">Leer mas <i class="fas fa-angle-double-right"></i></a>
        </div>
        <div>
          <img src="sistemas.jpg" alt="" />
          <h3>Soluciones de Sistemas</h3>
          <p>Un sistema (del latín systēma, y este del griego σύστημα sýstēma 'reunión, conjunto, agregado') es "un objeto complejo cuyas partes o componentes se relacionan con al menos alguno de los demás componentes";1​ puede ser material o conceptual
          </p>
          <a href="https://es.wikipedia.org/wiki/Sistema " target="_BLACK">Leer mas <i class="fas fa-angle-double-right"></i></a>
        </div>
      </div>

<!-- Follow -->
<section class="social">
    <p>Visitanos:</p>
    <div class="links">
      <a href="https://facebook.com">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://linkdin.com">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </section>   

   <!-- Scroll Reveal , es una aplicacion para que mientras vamos bajando vaya apareciendo el contenido -->
   <script src="https://unpkg.com/scrollreveal"></script>
   <script src="main.js"></script>
</body>
</html>